---
layout: page
title: 3D
---

<div style="margin-left: auto; margin-right: auto; text-align: center;">
  <h2>Unreal Tournament 4 Level</h2>
  <a href="/3D/LE_final">
      <img src="../assets/img/LE_final_00_small.jpg" width="740" height="417"/>
      Read More...
  </a>
  <br />
  <br />
  <hr />
  <br />
    <h2>Arisaka Type 99 Rifle</h2>
    <a href="/3D/GAP_arisaka_rifle">
        <img src="../assets/img/GAP_rifle_01_small.png" width="740" height="416"/>
        Read More...
    </a>
    <br />
    <br />
    <hr />
    <br />
    <h2>Sog Creed Hunting Knife</h2>
    <a href="/3D/GAP_melee_weapon">
        <img src="../assets/img/GAP_melee_weapon_01_small.png" width="740" height="416"/>
        Read More...
    </a>
    <br />
    <br />
    <hr />
    <br />
    <h2>Low Poly Gun Case</h2>
    <a href="/3D/GAP_simple_object">
        <img src="../assets/img/GAP_SimpleObject_Beauty_01_small.png" width="740" height="417"/>
        Read More...
    </a>
    <br />
    <br />
    <hr />
    <br />
    <h2>Fiat 131</h2>
    <a href="/3D/3D2_fiat_131">
        <img src="../assets/img/3D2_fiat_131_beauty_small.jpg" width="740" height="523"/>
        Read More...
    </a>
    <br />
    <br />
    <hr />
    <br />
    <h2>3 Hard Surface Desk Objects</h2>
    <a href="/3D/3D2_3_objects">
        <img src="../assets/img/3D2_3_Objects_colour_small.jpg" width="740" height="523"/>
        Read More...
    </a>
    <br />
    <br />
    <hr />
    <br />
    <h2>Low Poly Japanese City Scene</h2>
    <iframe width="640" height="480" src="https://sketchfab.com/models/d9f01d0286124cb19fe8e517ab90b2d5/embed" frameborder="0"
    allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
    <a href="https://sketchfab.com/models/d9f01d0286124cb19fe8e517ab90b2d5?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank"
    style="font-weight: bold; color: #1CAAD9;">Japanese City Scene</a> by <a href="https://sketchfab.com/ajweeks?utm_medium=embed&utm_source=website&utm_campain=share-popup"
    target="_blank" style="font-weight: bold; color: #1CAAD9;">ajweeks</a> on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campain=share-popup"
    target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p>
    <br />
    <br />
    <hr />
    <br />
    <h2>2002 Mercedes-Benz G500</h2>
    <h4>Made entirely from primitives, using 3ds Max</h4>
    <iframe width="640" height="480" src="https://sketchfab.com/models/c414a3d5ecf24ba28d7f277e2ec6d18a/embed" frameborder="0"
    allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/models/c414a3d5ecf24ba28d7f277e2ec6d18a?utm_source=oembed&utm_medium=embed&utm_campaign=c414a3d5ecf24ba28d7f277e2ec6d18a"
        target="_blank" style="font-weight: bold; color: #1CAAD9;">Text Export</a>
        by <a href="https://sketchfab.com/ajweeks?utm_source=oembed&utm_medium=embed&utm_campaign=c414a3d5ecf24ba28d7f277e2ec6d18a"
        target="_blank" style="font-weight: bold; color: #1CAAD9;">ajweeks</a>
        on <a href="https://sketchfab.com?utm_source=oembed&utm_medium=embed&utm_campaign=c414a3d5ecf24ba28d7f277e2ec6d18a" target="_blank"
        style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
    </p>
</div>
